<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /* declarações gerais */
|*{
margin: 0px;
padding: 0px;
font-family: Arial, Helvetica, sans-serif;
}
html, body{
height: 100vh;
width: 100vw;
background-color: #233eff;
background-size: contain;
background-repeat: no-repeat;
}
h1{
color: white;
text-shadow: 3px 3px 0px #15259b;
padding: 10px;
}
   /* declarações  retrato*/
   @media screen and (orientation: portrait) {
    *{
    margin: 0px;
    padding: 0px;
}
body{
 background-image: url(../imagens/cev-portrait.jpg);
background-position: center bottom; 
}
   
}

   /* declarações  paisagem*/
   @media screen and (orientation: landscape) {
    *{
    margin: 0px;
    padding:0px;
}

body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    
}
    
   }



    
    


   </style>
</head>
<body>
    <h1>mude a orientação do despositivo</h1>
    
</body>
</html>