<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
           background-color: lightsalmon;
           display: flex;
           flex-flow: row nowrap;
        }
          
        div.item{
         background-color: lightskyblue;
         border: 1px solid black;
         text-align: center;
         flex-basis: 200px;
        }
        #q{
            flex-shrink: 1;
            flex-grow: 1;

        }
        #w{
            flex-shrink: 1;
            flex-grow: 4;
        }
        #e{
            flex-shrink: 1;
            flex-grow: 0;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="q">A</div>
        <div class="item" id="w">B</div>
        <div class="item" id="e">C</div>
        


    </div>
    
</body>
</html>