<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      table{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
      }
        th, td{
            border: 1px solid black;
        }
      thead, tfoot{
        background-color: gray;
        color: white;
      }
      td.num{
        text-align: right;
      }
      caption{
        font-size: 1.5em;
        background-color: lightgray;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
     
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
      <caption>Estados com maior população</caption>
        <thead>
          <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
          </tr>
        </thead>

        <tbody>
              <tr>
              <td>São Paulo</td>
              <td class="num">45 919 049</td>
              </tr>
              <tr>
              <td>Minas gerais</td>
              <td class="num">21 168 791</td>
              </tr>
              <tr>
              <td>Rio de Janeiro</td>
              <td class="num">17 264 791</td>
              </tr>
        </tbody>   


        <tfoot>
            <tr>
              <th scope="row">
                total de habitantes
              </th>
              <td><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
 </table>
    
</body>
</html>