<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            background-color: lightgray;    
        }
        main{
            background-color: lightsalmon;
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
          
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>

    </main>
    
</body>
</html>