<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 500px;
                height: 200px;
                border-collapse: collapse;
            }
            td, th, tr{
                border: 1px solid black;
            }
            .media{
                text-align: left;
                background-color: grey;
                color: white;
            }
            .sim{
                background-color: grey;
                color: white;
            }
           
    </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2" class="sim">Área</th>
                <Th rowspan="2" class="sim">Disciplinas</Th>
                <th colspan="2" class="sim">Notas</th>
                <th rowspan="2" class="sim">Média</th>
            </tr>
            <tr>
                <th class="sim">Nota 1</th>
                <th class="sim">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4">EXATAS</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr> 
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" >Média de Exatas</th>
                <td class="sim">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" >HUMANAS</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4" class="media" >Média de Humanas</th>
                <td class="sim">0.0</td>
             </tr>
    
           
            
    
    
        </table>
        
    </body>
    </html>